{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red19\green120\blue72;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/python3\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4 \'a0math\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4 \'a0os\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4 \'a0random\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4 \'a0re\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4 \'a0sys\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4 \'a0itertools\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3 \strokec2 #\'a0Complete\'a0the\'a0miniMaxSum\'a0function\'a0below.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4 \'a0miniMaxSum(arr):\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0c\'a0=\'a0\cf5 \strokec5 list\cf4 \strokec4 (\cf5 \strokec5 map\cf4 \strokec4 (\cf5 \strokec5 sum\cf4 \strokec4 ,\'a0itertools.combinations(arr,\'a0\cf6 \strokec6 4\cf4 \strokec4 )))\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 print\cf4 \strokec4 (\cf5 \strokec5 min\cf4 \strokec4 (c),\'a0\cf5 \strokec5 max\cf4 \strokec4 (c))\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 if\cf4 \strokec4 \'a0__name__\'a0==\'a0\cf7 \strokec7 '__main__'\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0arr\'a0=\'a0\cf5 \strokec5 list\cf4 \strokec4 (\cf5 \strokec5 map\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4 ,\'a0\cf5 \strokec5 input\cf4 \strokec4 ().rstrip().split()))\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0miniMaxSum(arr)\cb1 \
\
}